{
  "name": "fork_stats.js",
  "version": "0.0.1",
  "description": "JavaScript Performance Monitor",
  "main": "build/stats.js",
  "module": "build/stats.module.js",
  "repository": "aaronpo97/stats.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "rollup -c && google-closure-compiler --language_in=ECMASCRIPT5_STRICT --js build/stats.js --js_output_file build/stats.min.js"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "aaronpo97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronpo97/stats.js/issues"
  },
  "homepage": "https://github.com/aaronpo97/stats.js",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "google-closure-compiler": "^20231112.0.0",
    "prettier": "^3.2.5",
    "rollup": "^4.12.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  }
}
